.App {
    font-family:fantasy;
    color: yellow;
    background-color: rgb(52, 51, 54);
    padding: 20px;
}

.center{
    margin: 0 auto;
    text-align: center;    
}

.item1 { grid-area: head1; padding: 20px; }
.item2 { grid-area: left; border: 5px solid white; min-height: 300px}
.item3 { grid-area: right; border: 5px solid white;}
.grid-container {
    display: grid;
    grid-template-areas:
        'head1 head1'
        'left right';
    gap: 0px;
    padding: 0px;
    width: 80%;
    margin: 0 auto;
} 

.grid-container > div {
    text-align: center;
    font-size: 20px;
    
}

.grid-container > div > div {
    text-align: center;
    padding: 10px 0;
    font-size: 15xpx;
}

input[type=text] {
    width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}

.btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 0px 10px;
    cursor: pointer;
    border-radius: 12px;
}

.logo{
    float: left;
    display:block;
    height: 80px;
    width: 80px;
    margin: 20px 20px;
}
